# mybatis-demo

./: .gitignore  build.gradle
src/main/java/cn/ok/mybatisdemo/async/: AsyncException.java  AsyncExceptionHandler.java
src/main/java/cn/ok/mybatisdemo/async/config/: MyAsyncConfig.java
src/main/java/cn/ok/mybatisdemo/config/: MydbDataSource.java  SmpDataSource.java
src/main/java/cn/ok/mybatisdemo/controller/: UserController.java
src/main/java/cn/ok/mybatisdemo/dsconfig/: MydbDataSource.java  SmpDataSource.java  TransactionManagerConfig.java
src/main/java/cn/ok/mybatisdemo/entity/: AsyncTask.java  User.java
src/main/java/cn/ok/mybatisdemo/mapper/mydb/: MydbUserMapper.java
src/main/java/cn/ok/mybatisdemo/mapper/smp/: SmpUserMapper.java
src/main/resources/: application-dev.properties
src/test/java/cn/ok/mybatisdemo/: UserMapperTest.java
