#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=654321`w?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=info
logging.level.cn.ok.mybatisdemo=debug