#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=654321`w?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源1
datasource.mysql.smp.url=jdbc:mysql://localhost:3306/smp?characterEncoding=utf8&useSSL=true
datasource.mysql.smp.username=root
datasource.mysql.smp.password=654321`w?
datasource.mysql.smp.driver-class-name=com.mysql.jdbc.Driver
#数据源2
datasource.mysql.mydb.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&useSSL=true
datasource.mysql.mydb.username=root
datasource.mysql.mydb.password=654321`w?
datasource.mysql.mydb.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info
logging.level.cn.ok.mybatisdemo=debug